* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  max-width: 550px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  background-color: #0e0e0e;
  line-height: 1.5;
}

.testimonials {
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  background-color: #fff;
}

/* card-1 */
.testimonial-card-1 {
  margin-right: 50px;
  max-width: 330px;
}

.testimonial-card-1 .profile {
  display: flex;
}

.testimonial-card-1 .profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-card-1 .profile-details {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.speech-bubble {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  color: white;
  border-radius: 20px;
  background-color: #1e1e1e;
}

.speech-bubble::after {
  position: absolute;
  content: '';
  bottom: -20px;
  left: 30px;
  border-width: 10px;
  border-style: solid;
  border-color: #1e1e1e transparent transparent transparent;

}

/* card-2 */
.testimonial-card-2 {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  border: 2px solid #000;
}

.testimonial-card-2 .profile-info {
  flex: 1;
  margin-top: 15px;
  display: flex;
  align-items: center;
}

.testimonial-card-2 .profile-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-card-2 .profile-details {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* card-3 */
.testimonial-card-3 {
  display: flex;
  margin-top: 30px;
  max-height: 260px;
}

.testimonial-card-3 img {
  max-height: 400px;
  border-radius: 20px;
}

.testimonial-card-3 .testimonial-content {
  margin-left: 10px;
  padding: 30px;
  flex: 1;
  background-color: #1e1e1e;
  color: white;
  border-radius: 20px;
}

.rating {
  font-size: 30px;
  color: #f1c102;
}

.testimonial-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  padding: 30px;
  min-height: 320px;
  border: 2px solid #000;
  border-radius: 20px;
}

.slider-quote {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}

.slider-profiles {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 20px;
}

.control {
  font-weight: 1000;
  font-size: 40px;
  cursor: pointer;
}

.testimonial-slider img {
  margin: 0 20px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  opacity: 0.5;
}

.testimonial-slider img.active {
  opacity: 1;
}

.profile-name {
  font-size: 20px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .testimonials {
    flex-direction: column;
    align-items: center;
  }
}